<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学生端 - 学生分组管理系统</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/TKKCteacher.css">
    <style>
        
    </style>

<body>

    <!-- 左侧边栏 -->
    <nav class="sidebar" id="sidebar">
        <div class="sidebar-brand">
            <h4>分组管理系统</h4>
            <small>学生端</small>
        </div>
        <div class="sidebar-menu">
            <div class="nav-link active" onclick="showPage('profile')">
                <i class="bi bi-person-circle"></i>
                <span class="nav-text">个人信息</span>
            </div>
            <div class="nav-link" onclick="showPage('groups')">
                <i class="bi bi-people"></i>
                <span class="nav-text">我的分组</span>
            </div>
            <div class="nav-link" onclick="showPage('homework')">
                <i class="bi bi-clipboard-check"></i>
                <span class="nav-text">我的作业</span>
            </div>
            <div class="nav-link" onclick="showPage('courses')">
                <i class="bi bi-book"></i>
                <span class="nav-text">我的课程</span>
            </div>
            <div class="nav-link" onclick="showPage('password')">
                <i class="bi bi-key"></i>
                <span class="nav-text">修改密码</span>
            </div>
        </div>
        <div class="sidebar-user">
            <div class="user-info">
                <div class="user-avatar">李</div>
                <div>
                    <div class="user-name">李明</div>
                    <div class="user-role">计算机科学与技术2班</div>
                </div>
            </div>
        </div>
    </nav>

    <!-- 主内容区域 -->
    <main class="main-content">
        <!-- 顶部导航栏 -->
        <header class="top-navbar">
            <div class="d-flex align-items-center">
                <button class="mobile-menu-btn" onclick="toggleSidebar()">
                    <i class="bi bi-list"></i>
                </button>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb breadcrumb-custom mb-0">
                        <li class="breadcrumb-item"><a href="#" class="text-decoration-none">首页</a></li>
                        <li class="breadcrumb-item active" id="breadcrumb-title">个人信息</li>
                    </ol>
                </nav>
            </div>
            <div class="d-flex align-items-center gap-3">
                <a href="#" class="nav-icon-btn" title="消息通知">
                    <i class="bi bi-bell"></i>
                    <span class="badge bg-danger">3</span>
                </a>
                <a href="index.html" class="nav-icon-btn" title="退出登录">
                    <i class="bi bi-box-arrow-right"></i>
                </a>
            </div>
        </header>

        <!-- 页面内容 -->
        <div class="page-content">
            <!-- 个人信息页面 -->
            <div id="page-profile" class="page-section">
                <div class="row g-4 mb-4">
                    <div class="col-md-6 col-xl-3">
                        <div class="stat-card">
                            <div class="stat-icon blue"><i class="bi bi-book"></i></div>
                            <div class="stat-value">5</div>
                            <div class="stat-label">我的课程</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="stat-card">
                            <div class="stat-icon green"><i class="bi bi-people"></i></div>
                            <div class="stat-value">1</div>
                            <div class="stat-label">所属小组</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="stat-card">
                            <div class="stat-icon orange"><i class="bi bi-clipboard-check"></i></div>
                            <div class="stat-value">8</div>
                            <div class="stat-label">待完成作业</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="stat-card">
                            <div class="stat-icon purple"><i class="bi bi-check-circle"></i></div>
                            <div class="stat-value">12</div>
                            <div class="stat-label">已完成作业</div>
                        </div>
                    </div>
                </div>

                <div class="content-card">
                    <div class="card-header">
                        <h5 class="card-title">个人信息详情</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3 text-center mb-4">
                                <div class="profile-avatar">
                                    <i class="bi bi-person-fill"></i>
                                </div>
                                <h5 class="mt-3 mb-1">李明</h5>
                                <p class="text-muted mb-0">学号：20220001</p>
                            </div>
                            <div class="col-md-9">
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <div class="info-item">
                                            <label class="info-label">姓名</label>
                                            <div class="info-value">李明</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="info-item">
                                            <label class="info-label">学号</label>
                                            <div class="info-value">20220001</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="info-item">
                                            <label class="info-label">性别</label>
                                            <div class="info-value">男</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="info-item">
                                            <label class="info-label">出生日期</label>
                                            <div class="info-value">2004-05-15</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="info-item">
                                            <label class="info-label">学院</label>
                                            <div class="info-value">信息科学与技术学院</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="info-item">
                                            <label class="info-label">专业</label>
                                            <div class="info-value">计算机科学与技术</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="info-item">
                                            <label class="info-label">班级</label>
                                            <div class="info-value">计算机科学与技术2班</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="info-item">
                                            <label class="info-label">入学年份</label>
                                            <div class="info-value">2022年</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="info-item">
                                            <label class="info-label">电子邮箱</label>
                                            <div class="info-value">liming@example.com</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="info-item">
                                            <label class="info-label">联系电话</label>
                                            <div class="info-value">138****1234</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 我的分组页面 -->
            <div id="page-groups" class="page-section d-none">
                <div class="content-card">
                    <div class="card-header">
                        <h5 class="card-title">我的分组</h5>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-info d-flex align-items-center mb-4">
                            <i class="bi bi-info-circle me-2"></i>
                            <div>
                                当前共加入 <strong>1</strong> 个小组
                            </div>
                        </div>
                        <div class="row g-4 mb-4">
                            <div class="col-md-3">
                                <div class="border rounded-3 p-3 text-center bg-primary bg-opacity-10">
                                    <div class="display-6 fw-bold text-primary">数据结构</div>
                                    <div class="text-muted small">课程名称</div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="border rounded-3 p-3 text-center bg-success bg-opacity-10">
                                    <div class="display-6 fw-bold text-success">第一小组</div>
                                    <div class="text-muted small">小组名称</div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="border rounded-3 p-3 text-center bg-warning bg-opacity-10">
                                    <div class="display-6 fw-bold text-warning">5人</div>
                                    <div class="text-muted small">小组成员</div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="border rounded-3 p-3 text-center bg-info bg-opacity-10">
                                    <div class="display-6 fw-bold text-info">2024-01-10</div>
                                    <div class="text-muted small">加入时间</div>
                                </div>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table custom-table">
                                <thead>
                                    <tr>
                                        <th>学号</th>
                                        <th>姓名</th>
                                        <th>学院</th>
                                        <th>专业</th>
                                        <th>角色</th>
                                        <th>加入时间</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>20220001</td>
                                        <td><strong>李明</strong></td>
                                        <td>信息科学与技术学院</td>
                                        <td>计算机科学与技术</td>
                                        <td><span class="badge bg-primary">组长</span></td>
                                        <td>2024-01-10</td>
                                    </tr>
                                    <tr>
                                        <td>20220002</td>
                                        <td><strong>张三</strong></td>
                                        <td>信息科学与技术学院</td>
                                        <td>计算机科学与技术</td>
                                        <td><span class="badge bg-secondary">组员</span></td>
                                        <td>2024-01-11</td>
                                    </tr>
                                    <tr>
                                        <td>20220003</td>
                                        <td><strong>王五</strong></td>
                                        <td>信息科学与技术学院</td>
                                        <td>软件工程</td>
                                        <td><span class="badge bg-secondary">组员</span></td>
                                        <td>2024-01-11</td>
                                    </tr>
                                    <tr>
                                        <td>20220004</td>
                                        <td><strong>赵六</strong></td>
                                        <td>信息科学与技术学院</td>
                                        <td>人工智能</td>
                                        <td><span class="badge bg-secondary">组员</span></td>
                                        <td>2024-01-12</td>
                                    </tr>
                                    <tr>
                                        <td>20220005</td>
                                        <td><strong>陈七</strong></td>
                                        <td>信息科学与技术学院</td>
                                        <td>数据科学</td>
                                        <td><span class="badge bg-secondary">组员</span></td>
                                        <td>2024-01-12</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 我的作业页面 -->
            <div id="page-homework" class="page-section d-none">
                <div class="content-card">
                    <div class="card-header">
                        <h5 class="card-title">我的作业</h5>
                        <div class="d-flex gap-2">
                            <select class="form-select" style="width: auto;">
                                <option selected>全部状态</option>
                                <option>待提交</option>
                                <option>已提交</option>
                                <option>已批改</option>
                            </select>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table custom-table">
                                <thead>
                                    <tr>
                                        <th>作业名称</th>
                                        <th>所属课程</th>
                                        <th>小组名称</th>
                                        <th>截止时间</th>
                                        <th>提交状态</th>
                                        <th>成绩</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>二叉树遍历算法实现</strong></td>
                                        <td>数据结构</td>
                                        <td><span class="badge bg-primary">第一小组</span></td>
                                        <td>2024-01-20 23:59</td>
                                        <td><span class="status-badge active">已提交</span></td>
                                        <td><span class="badge bg-success">95分</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">查看</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>链表操作练习</strong></td>
                                        <td>数据结构</td>
                                        <td><span class="badge bg-primary">第一小组</span></td>
                                        <td>2024-01-25 23:59</td>
                                        <td><span class="status-badge pending">待提交</span></td>
                                        <td>-</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary-custom text-white">提交</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>SQL语句练习</strong></td>
                                        <td>数据库原理</td>
                                        <td><span class="badge bg-secondary">未分组</span></td>
                                        <td>2024-01-18 23:59</td>
                                        <td><span class="status-badge active">已提交</span></td>
                                        <td><span class="badge bg-warning">88分</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">查看</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>ER图设计</strong></td>
                                        <td>数据库原理</td>
                                        <td><span class="badge bg-secondary">未分组</span></td>
                                        <td>2024-01-28 23:59</td>
                                        <td><span class="status-badge pending">待提交</span></td>
                                        <td>-</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary-custom text-white">提交</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>敏捷开发文档</strong></td>
                                        <td>软件工程</td>
                                        <td><span class="badge bg-secondary">未分组</span></td>
                                        <td>2024-01-30 23:59</td>
                                        <td><span class="status-badge inactive">未开始</span></td>
                                        <td>-</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary">开始作业</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 我的课程页面 -->
            <div id="page-courses" class="page-section d-none">
                <div class="content-card">
                    <div class="card-header">
                        <h5 class="card-title">我的课程</h5>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table custom-table mb-0">
                                <thead>
                                    <tr>
                                        <th>课程名称</th>
                                        <th>授课教师</th>
                                        <th>学院</th>
                                        <th>学分</th>
                                        <th>分组状态</th>
                                        <th>作业数</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>数据结构</strong></td>
                                        <td>张教授</td>
                                        <td>信息科学与技术学院</td>
                                        <td>4</td>
                                        <td><span class="badge bg-primary">已分组</span></td>
                                        <td>5</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">查看</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>数据库原理</strong></td>
                                        <td>王副教授</td>
                                        <td>信息科学与技术学院</td>
                                        <td>3</td>
                                        <td><span class="badge bg-secondary">未分组</span></td>
                                        <td>3</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">查看</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>软件工程</strong></td>
                                        <td>李讲师</td>
                                        <td>信息科学与技术学院</td>
                                        <td>3</td>
                                        <td><span class="badge bg-secondary">未分组</span></td>
                                        <td>4</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">查看</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>计算机网络</strong></td>
                                        <td>赵教授</td>
                                        <td>信息科学与技术学院</td>
                                        <td>3</td>
                                        <td><span class="badge bg-secondary">未分组</span></td>
                                        <td>2</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">查看</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>操作系统</strong></td>
                                        <td>钱副教授</td>
                                        <td>信息科学与技术学院</td>
                                        <td>4</td>
                                        <td><span class="badge bg-secondary">未分组</span></td>
                                        <td>4</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">查看</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 修改密码页面 -->
            <div id="page-password" class="page-section d-none">
                <div class="content-card">
                    <div class="card-header">
                        <h5 class="card-title">修改密码</h5>
                    </div>
                    <div class="card-body">
                        <div class="row justify-content-center">
                            <div class="col-md-6">
                                <form>
                                    <div class="mb-3">
                                        <label for="currentPassword" class="form-label">当前密码 <span
                                                class="text-danger">*</span></label>
                                        <div class="input-group">
                                            <span class="input-group-text"><i class="bi bi-lock"></i></span>
                                            <input type="password" class="form-control" id="currentPassword"
                                                placeholder="请输入当前密码" required>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="newPassword" class="form-label">新密码 <span
                                                class="text-danger">*</span></label>
                                        <div class="input-group">
                                            <span class="input-group-text"><i class="bi bi-key"></i></span>
                                            <input type="password" class="form-control" id="newPassword"
                                                placeholder="请输入新密码（6-20位）" required minlength="6" maxlength="20">
                                        </div>
                                        <small class="text-muted">密码长度6-20位，建议包含字母和数字</small>
                                    </div>
                                    <div class="mb-4">
                                        <label for="confirmPassword" class="form-label">确认新密码 <span
                                                class="text-danger">*</span></label>
                                        <div class="input-group">
                                            <span class="input-group-text"><i class="bi bi-check-circle"></i></span>
                                            <input type="password" class="form-control" id="confirmPassword"
                                                placeholder="请再次输入新密码" required>
                                        </div>
                                    </div>
                                    <div class="d-grid gap-2">
                                        <button type="submit" class="btn btn-primary-custom text-white">
                                            <i class="bi bi-check-lg me-1"></i>确认修改
                                        </button>
                                        <button type="reset" class="btn btn-outline-secondary">
                                            <i class="bi bi-arrow-counterclockwise me-1"></i>重置
                                        </button>
                                    </div>
                                </form>
                                <div class="mt-4 p-3 bg-light rounded">
                                    <h6 class="mb-2"><i class="bi bi-shield-check me-2"></i>密码安全提示</h6>
                                    <ul class="mb-0 small text-muted">
                                        <li>不要使用与其他网站相同的密码</li>
                                        <li>不要使用生日、电话号码等易猜信息</li>
                                        <li>建议定期更换密码</li>
                                        <li>妥善保管密码，不要告知他人</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </main>

    <!-- 移动端侧边栏遮罩 -->
    <div class="sidebar-overlay" id="sidebarOverlay" onclick="toggleSidebar()"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        function showPage(pageId) {
            // 隐藏所有页面
            document.querySelectorAll('.page-section').forEach(page => {
                page.classList.add('d-none');
            });
            // 显示目标页面
            document.getElementById('page-' + pageId).classList.remove('d-none');

            // 更新导航栏选中状态
            document.querySelectorAll('.sidebar-menu .nav-link').forEach(link => {
                link.classList.remove('active');
            });
            event.target.closest('.nav-link').classList.add('active');

            // 更新面包屑标题
            const titles = {
                'profile': '个人信息',
                'groups': '我的分组',
                'homework': '我的作业',
                'courses': '我的课程',
                'password': '修改密码'
            };
            document.getElementById('breadcrumb-title').textContent = titles[pageId];

            // 移动端关闭侧边栏
            if (window.innerWidth < 768) {
                document.getElementById('sidebar').classList.remove('show');
                document.getElementById('sidebarOverlay').classList.remove('show');
            }
        }

        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('sidebarOverlay');
            if (window.innerWidth < 768) {
                sidebar.classList.toggle('show');
                overlay.classList.toggle('show');
            }
        }
    </script>
</body>

</html>
